{
  "name": "showmychat",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "repository": "https://github.com/BenDMyers/showmy.chat.git",
  "author": "Ben Myers <ben@benmyers.dev>",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "1.0.0-canary.39",
    "eleventy-plugin-twitch-chat": "^0.0.2",
    "jsdom": "^16.6.0",
    "valid-url": "^1.0.9"
  }
}
